# repodsi

./: README.md  estadisticas.csv  pom.xml
administrador/: pom.xml
administrador/src/main/java/ar/utn/ba/ddsi/administrador/: AdministradorApplication.java
administrador/src/main/java/ar/utn/ba/ddsi/administrador/controller/: AdministradorController.java
administrador/src/main/java/ar/utn/ba/ddsi/administrador/dto/: ColeccionDTO.java  ColeccionResponseDTO.java  FuenteDTO.java  FuenteResponseDTO.java  HechoResponseDTO.java  ModificarAlgoritmoDTO.java  SolicitudEliminacionDTO.java
administrador/src/main/java/ar/utn/ba/ddsi/administrador/service/: AdministradorService.java  CriterioDummy.java  IAdministradorService.java
administrador/src/main/java/ar/utn/ba/ddsi/administrador/service/factory/: AlgoritmoDeConsensoFactory.java  FuenteFactory.java
administrador/src/main/resources/: application.properties
agregador/: pom.xml
agregador/data/: desastres_tecnologicos_argentina.csv
agregador/src/main/java/ar/utn/ba/ddsi/administrador/agregador/: AgregadorApplication.java
agregador/src/main/java/ar/utn/ba/ddsi/administrador/agregador/config/: BeansConfig.java
agregador/src/main/java/ar/utn/ba/ddsi/administrador/agregador/controller/: AgregadorController.java
agregador/src/main/java/ar/utn/ba/ddsi/administrador/agregador/dto/: ColeccionRequestDTO.java  ColeccionResponseDTO.java  EstadisticasSpamDTO.java  FuenteResponseDTO.java  HechoFuenteDinamicaDTO.java  SolicitudRequestDTO.java
agregador/src/main/java/ar/utn/ba/ddsi/administrador/agregador/models/repositories/: IColeccionRepository.java  (+4 more)
agregador/src/main/java/ar/utn/ba/ddsi/administrador/agregador/services/: IAgregadorService.java  IColeccionService.java  IHechoService.java  IServicioRefrescoColecciones.java  ISolicitudEliminacionService.java
agregador/src/main/java/ar/utn/ba/ddsi/agregador/: AgregadorApplication.java
agregador/src/main/java/ar/utn/ba/ddsi/agregador/config/: BeansConfig.java
agregador/src/main/java/ar/utn/ba/ddsi/agregador/models/repositories/: IColeccionRepository.java  IHechoRepository.java  ISolicitudEliminacionRepository.java
agregador/src/main/java/ar/utn/ba/ddsi/agregador/services/: IAgregadorService.java  IColeccionService.java  IHechoService.java  IServicioRefrescoColecciones.java  ISolicitudEliminacionService.java
agregador/src/main/java/ar/utn/ba/ddsi/agregador/services/impl/: AgregadorService.java  ColeccionService.java  HechoService.java  ServicioRefrescoColecciones.java  SolicitudEliminacionService.java
agregador/src/main/resources/: application.properties
agregador/src/test/java/ar/utn/ba/ddsi/administrador/agregador/: AgregadorApplicationTests.java
agregador/src/test/java/ar/utn/ba/ddsi/agregador/: AgregadorApplicationTests.java
agregador/src/test/java/ar/utn/ba/ddsi/agregador/services/impl/: AgregadorServiceTest.java  ServicioRefrescoColeccionesTest.java
api-metamapa/: pom.xml
api-metamapa/src/main/java/ar/utn/ba/ddsi/administrador/api_metamapa/: ApiMetamapaApplication.java
api-metamapa/src/main/java/ar/utn/ba/ddsi/administrador/api_metamapa/controllers/: ApiMetaMapaController.java
api-metamapa/src/main/java/ar/utn/ba/ddsi/administrador/api_metamapa/services/: ISeederService.java
api-metamapa/src/main/java/ar/utn/ba/ddsi/api_metamapa/: ApiMetamapaApplication.java
api-metamapa/src/main/java/ar/utn/ba/ddsi/api_metamapa/controllers/: ApiMetaMapaController.java
api-metamapa/src/main/java/ar/utn/ba/ddsi/api_metamapa/dto/: HechoFuenteDinamicaDTO.java  SolicitudAgregadorDTO.java
api-metamapa/src/main/java/ar/utn/ba/ddsi/api_metamapa/models/entities/: HechoFilter.java
api-metamapa/src/main/java/ar/utn/ba/ddsi/api_metamapa/services/: ISeederService.java
api-metamapa/src/main/java/ar/utn/ba/ddsi/api_metamapa/services/impl/: ApiMetaMapaService.java  SeederService.java
api-metamapa/src/main/resources/: application.properties
api-metamapa/src/test/java/ar/utn/ba/ddsi/administrador/api_metamapa/: ApiMetamapaApplicationTests.java
api-metamapa/src/test/java/ar/utn/ba/ddsi/api_metamapa/: ApiMetamapaApplicationTests.java
fuente-proxy/: pom.xml
fuente-proxy/src/main/java/ar/utn/ba/ddsi/administrador/fuente_proxy/: FuenteProxyApplication.java
fuente-proxy/src/main/java/ar/utn/ba/ddsi/administrador/fuente_proxy/controllers/: ApiController.java  MetaMapaController.java
fuente-proxy/src/main/java/ar/utn/ba/ddsi/administrador/fuente_proxy/services/: IApiService.java  IMetaMapaService.java
fuente-proxy/src/main/java/ar/utn/ba/ddsi/fuente_proxy/: FuenteProxyApplication.java
fuente-proxy/src/main/java/ar/utn/ba/ddsi/fuente_proxy/controllers/: ApiController.java  MetaMapaController.java
fuente-proxy/src/main/java/ar/utn/ba/ddsi/fuente_proxy/models/entities/: TipoNavegacion.java
fuente-proxy/src/main/java/ar/utn/ba/ddsi/fuente_proxy/services/: IApiService.java  IMetaMapaService.java
fuente-proxy/src/main/java/ar/utn/ba/ddsi/fuente_proxy/services/impl/: ApiAdapter.java  ApiService.java  MetaMapaAdapter.java  MetaMapaService.java
fuente-proxy/src/main/resources/: application.properties
fuente-proxy/src/test/java/ar/utn/ba/ddsi/administrador/fuente_proxy/: FuenteProxyApplicationTests.java
fuente-proxy/src/test/java/ar/utn/ba/ddsi/fuente_proxy/: FuenteProxyApplicationTests.java
fuente-proxy/src/test/java/ar/utn/ba/ddsi/fuente_proxy/services/impl/: MetaMapaServiceTest.java
servicio-estadisticas/: pom.xml
servicio-estadisticas/src/main/java/ar/utn/ba/ddsi/servicio_estadisticas/: ServicioEstadisticasApplication.java
servicio-estadisticas/src/main/java/ar/utn/ba/ddsi/servicio_estadisticas/controllers/: ServicioEstadisticasController.java
servicio-estadisticas/src/main/java/ar/utn/ba/ddsi/servicio_estadisticas/models/entities/: Estadistica.java
servicio-estadisticas/src/main/java/ar/utn/ba/ddsi/servicio_estadisticas/services/: IServicioEstadisticasService.java
servicio-estadisticas/src/main/resources/: application.properties
servicio-estadisticas/src/test/java/ar/utn/ba/ddsi/servicio_estadisticas/: ServicioEstadisticasApplicationTests.java
(+141 files in other folders)
